<<<<<<< HEAD
# VITE_BASE_URL = https://distritosiete-production.up.railway.app/api
VITE_BASE_URL = https://distritosiete-nest-0efdb208ce73.herokuapp.com/api
=======
VITE_BASE_URL = https://distritosiete-production.up.railway.app/api
>>>>>>> 89dd2e3cdb5e5ae54d807149a70d02891a8f2999
